<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-fX-kkZ">
                                <rect key="frame" x="8" y="387.33333333333331" width="377" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are you? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-5Y-ON0">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-VE-q5h">
                                        <rect key="frame" x="0.0" y="43" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="WYM-wD-8xv" kind="show" id="PUi-ep-QYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-Ui-OUT">
                                <rect key="frame" x="319.33333333333331" y="50" width="53.666666666666686" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-G9-rHm">
                                <rect key="frame" x="328" y="754" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Jj-04b">
                                <rect key="frame" x="20" y="754" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-1F-COd">
                                <rect key="frame" x="20" y="50" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.44751491049880388" blue="0.37585484388840201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lpc-Ui-OUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="2Oj-mZ-oml"/>
                            <constraint firstItem="XU8-1F-COd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="5oN-PO-jIv"/>
                            <constraint firstAttribute="bottom" secondItem="CfG-G9-rHm" secondAttribute="bottom" constant="50" id="5rH-QQ-rrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIp-fX-kkZ" secondAttribute="trailing" constant="8" id="CVB-6s-HL1"/>
                            <constraint firstItem="lpc-Ui-OUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XU8-1F-COd" secondAttribute="trailing" id="QNY-4H-mlh"/>
                            <constraint firstItem="NIp-fX-kkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qiy-O2-jgR"/>
                            <constraint firstItem="NIp-fX-kkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vqy-k9-JkE"/>
                            <constraint firstAttribute="trailing" secondItem="lpc-Ui-OUT" secondAttribute="trailing" constant="20" id="Zpb-X6-Pzc"/>
                            <constraint firstItem="8SB-Jj-04b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1h-Ct-j7F"/>
                            <constraint firstAttribute="bottom" secondItem="8SB-Jj-04b" secondAttribute="bottom" constant="50" id="e35-2N-5MU"/>
                            <constraint firstItem="CfG-G9-rHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8SB-Jj-04b" secondAttribute="trailing" id="l5B-gq-eQT"/>
                            <constraint firstItem="XU8-1F-COd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pZ6-3c-vtt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfG-G9-rHm" secondAttribute="trailing" constant="20" id="qs2-Ig-Qjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVq-iw-izt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="15"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="8bi-V7-bA4">
            <objects>
                <viewController id="WYM-wD-8xv" customClass="QuestionViewController" customModule="PersonalQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ae-KW-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ylV-Ch-xL7">
                                <rect key="frame" x="16" y="28" width="361" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-Ko-EUB">
                                        <rect key="frame" x="20" y="254.33333333333331" width="321" height="197.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-tY-5SS">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="WYM-wD-8xv" eventType="touchUpInside" id="EeP-eP-h5h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-4k-NGS">
                                                <rect key="frame" x="0.0" y="54.333333333333371" width="321" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="WYM-wD-8xv" eventType="touchUpInside" id="Z4A-60-Fcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-s2-wYc">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="321" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="WYM-wD-8xv" eventType="touchUpInside" id="Bej-mg-tE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-2q-uHc">
                                                <rect key="frame" x="0.0" y="163" width="321" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="WYM-wD-8xv" eventType="touchUpInside" id="pg6-GN-ZFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-ws-BQs">
                                        <rect key="frame" x="20" y="234" width="321" height="238.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-C2-hyA">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-DC-QkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-Bx-lLX">
                                                        <rect key="frame" x="272" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="prs-zX-Hzo">
                                                <rect key="frame" x="0.0" y="51" width="321" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-G6-m8k">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-eE-8Gn">
                                                        <rect key="frame" x="272" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31P-aM-UAx">
                                                <rect key="frame" x="0.0" y="102" width="321" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51K-5O-f06">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-J5-hVq">
                                                        <rect key="frame" x="272" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-JC-kuY">
                                                <rect key="frame" x="0.0" y="153" width="321" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-Fm-910">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-HH-eeQ">
                                                        <rect key="frame" x="272" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-9K-QWo">
                                                <rect key="frame" x="0.0" y="204" width="321" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                                <connections>
                                                    <action selector="multipleAnswerButtonPressed" destination="WYM-wD-8xv" eventType="touchUpInside" id="on3-Nz-4Zl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-9I-IHG">
                                        <rect key="frame" x="20" y="290.66666666666669" width="321" height="124.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-VZ-PwV">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-e1-ANF">
                                                        <rect key="frame" x="-2" y="0.0" width="325" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-xZ-CRz">
                                                <rect key="frame" x="0.0" y="50" width="321" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-gF-kdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-2O-xiZ">
                                                        <rect key="frame" x="279.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-tt-T68">
                                                <rect key="frame" x="0.0" y="90.333333333333314" width="321" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                                <connections>
                                                    <action selector="rangedAnswerButtonPressed" destination="WYM-wD-8xv" eventType="touchUpInside" id="pFc-zB-a1g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spE-qp-7S5">
                                        <rect key="frame" x="20" y="20.000000000000004" width="321" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-Wz-gaV">
                                        <rect key="frame" x="20" y="682" width="321" height="4"/>
                                    </progressView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YPt-ii-Z4x"/>
                                <constraints>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="trailing" secondItem="E1q-9I-IHG" secondAttribute="trailing" constant="20" id="SsU-ne-mJL"/>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="trailing" secondItem="G7P-ws-BQs" secondAttribute="trailing" constant="20" id="T4v-ry-fGI"/>
                                    <constraint firstItem="G7P-ws-BQs" firstAttribute="leading" secondItem="YPt-ii-Z4x" secondAttribute="leading" constant="20" id="UX6-yx-BYU"/>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="bottom" secondItem="Zh1-Wz-gaV" secondAttribute="bottom" constant="20" id="WQd-LV-3bx"/>
                                    <constraint firstItem="fnJ-Ko-EUB" firstAttribute="leading" secondItem="YPt-ii-Z4x" secondAttribute="leading" constant="20" id="cxL-TL-CUR"/>
                                    <constraint firstItem="fnJ-Ko-EUB" firstAttribute="centerY" secondItem="ylV-Ch-xL7" secondAttribute="centerY" id="hXG-qQ-PNL"/>
                                    <constraint firstItem="E1q-9I-IHG" firstAttribute="leading" secondItem="YPt-ii-Z4x" secondAttribute="leading" constant="20" id="hYZ-ye-a3j"/>
                                    <constraint firstItem="spE-qp-7S5" firstAttribute="leading" secondItem="YPt-ii-Z4x" secondAttribute="leading" constant="20" id="iQq-tJ-ZX7"/>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="trailing" secondItem="spE-qp-7S5" secondAttribute="trailing" constant="20" id="ifa-UW-G6D"/>
                                    <constraint firstItem="G7P-ws-BQs" firstAttribute="centerY" secondItem="ylV-Ch-xL7" secondAttribute="centerY" id="kVT-8V-EEO"/>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="trailing" secondItem="fnJ-Ko-EUB" secondAttribute="trailing" constant="20" id="lf6-ku-22G"/>
                                    <constraint firstItem="E1q-9I-IHG" firstAttribute="centerY" secondItem="ylV-Ch-xL7" secondAttribute="centerY" id="mUB-Cc-2zh"/>
                                    <constraint firstItem="spE-qp-7S5" firstAttribute="top" secondItem="YPt-ii-Z4x" secondAttribute="top" constant="20" id="qyr-Ob-i3c"/>
                                    <constraint firstItem="Zh1-Wz-gaV" firstAttribute="leading" secondItem="YPt-ii-Z4x" secondAttribute="leading" constant="20" id="tbH-dm-AhI"/>
                                    <constraint firstItem="YPt-ii-Z4x" firstAttribute="trailing" secondItem="Zh1-Wz-gaV" secondAttribute="trailing" constant="20" id="uWY-SF-AgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GML-be-aCr"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.44751491049999997" blue="0.37585484390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MJv-48-Lqc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="multiLabel1" destination="g3N-DC-QkS" id="tMP-qH-qWn"/>
                        <outlet property="multiLabel2" destination="1aS-G6-m8k" id="c7y-KS-sgh"/>
                        <outlet property="multiLabel3" destination="51K-5O-f06" id="PLj-OH-pzv"/>
                        <outlet property="multiLabel4" destination="k8J-Fm-910" id="6Wb-QR-cA0"/>
                        <outlet property="multiSwitch1" destination="Ebe-Bx-lLX" id="Q9u-SG-5ia"/>
                        <outlet property="multiSwitch2" destination="9MK-eE-8Gn" id="0y5-QG-chJ"/>
                        <outlet property="multiSwitch3" destination="mj0-J5-hVq" id="VUO-bR-wyb"/>
                        <outlet property="multiSwitch4" destination="J3y-HH-eeQ" id="fYk-15-FUu"/>
                        <outlet property="multipleStackView" destination="G7P-ws-BQs" id="t2M-BZ-BeY"/>
                        <outlet property="questionLabel" destination="spE-qp-7S5" id="15m-Ca-Q5a"/>
                        <outlet property="questionProgressView" destination="Zh1-Wz-gaV" id="Hss-Uq-h1h"/>
                        <outlet property="rangedLabel1" destination="gOM-gF-kdI" id="9Si-Td-497"/>
                        <outlet property="rangedLabel2" destination="zrs-2O-xiZ" id="Jbm-RC-JNN"/>
                        <outlet property="rangedSlider" destination="9bc-e1-ANF" id="aHh-6l-goc"/>
                        <outlet property="rangedStackView" destination="E1q-9I-IHG" id="3YN-5B-HGG"/>
                        <outlet property="singleButton1" destination="0qW-tY-5SS" id="zmA-xk-3H6"/>
                        <outlet property="singleButton2" destination="Jlg-4k-NGS" id="DLM-LU-LcL"/>
                        <outlet property="singleButton3" destination="xWp-s2-wYc" id="oKy-O1-9fd"/>
                        <outlet property="singleButton4" destination="5dU-2q-uHc" id="I72-UN-sc2"/>
                        <outlet property="singleStackView" destination="fnJ-Ko-EUB" id="CAs-gb-wt2"/>
                        <segue destination="af8-x8-yHR" kind="show" identifier="Results" destinationCreationSelector="showResuts:" id="pQo-l7-12x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzA-T4-eGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="14.788732394366198"/>
        </scene>
        <!--Results-->
        <scene sceneID="gTC-KU-SUM">
            <objects>
                <viewController id="af8-x8-yHR" customClass="Results" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfA-UG-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-SZ-BIy">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-aa-JJW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Yy-Uw8">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lro-gU-esb"/>
                        <color key="backgroundColor" red="0.76859849691390991" green="0.34010475235913523" blue="0.43644963210798926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d8V-SZ-BIy" firstAttribute="centerY" secondItem="cfA-UG-Ddk" secondAttribute="centerY" id="1YG-L1-FrI"/>
                            <constraint firstItem="d8V-SZ-BIy" firstAttribute="leading" secondItem="Lro-gU-esb" secondAttribute="leading" constant="20" id="Fds-f7-2UQ"/>
                            <constraint firstItem="Lro-gU-esb" firstAttribute="trailing" secondItem="d8V-SZ-BIy" secondAttribute="trailing" constant="20" id="OpO-9p-a8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="FT7-k7-ypN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZPn-1S-kA2">
                            <connections>
                                <action selector="unwindToQuizIntroduction:" destination="af8-x8-yHR" id="wka-4a-odp"/>
                                <segue destination="tCM-QL-twh" kind="unwind" unwindAction="unwindTOQuizIntroductionWithSegue:" id="BJL-7g-oMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="PzW-aa-JJW" id="phK-6L-hhq"/>
                        <outlet property="resultDefinitionLabel" destination="34g-Yy-Uw8" id="tD1-4v-M42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-vw-jxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tCM-QL-twh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3754.9618320610684" y="28.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGx-PJ-fX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csS-qz-2SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lyo-Jr-t7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mv-Wn-KSi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYM-wD-8xv" kind="relationship" relationship="rootViewController" id="NuL-xh-7GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRv-QO-fMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="14.788732394366198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PUi-ep-QYh"/>
    </inferredMetricsTieBreakers>
</document>
